{
	"name": "changelog-api",
	"version": "1.0.0",
	"description": "API of the Changelog project",
	"main": "src/main/index.js",
	"scripts": {
		"build": "babel src --extensions \"*.js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
		"start": "ts-node src/main/index.ts",
		"dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/main/index.ts",
		"test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
		"test:unit": "yarn test --watch -c jest-unit-config.js",
		"test:integration": "yarn test --watch -c jest-integration-config.js",
		"test:ci": "yarn test --coverage --silent"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yuricastro51/changelog-api.git"
	},
	"author": "Yuri Castro",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yuricastro51/changelog-api/issues"
	},
	"homepage": "https://github.com/yuricastro51/changelog-api#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.15.4",
		"fast-glob": "^3.2.7",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.2.5",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.2",
		"typeorm": "^0.2.36",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.13",
		"@babel/core": "^7.12.13",
		"@babel/node": "^7.12.13",
		"@babel/preset-env": "^7.12.13",
		"@babel/preset-typescript": "^7.12.13",
		"@types/babel__core": "^7.1.15",
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.9",
		"@types/express": "^4.17.11",
		"@types/jest": "^27.0.1",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/mysql": "^2.15.18",
		"@types/node": "^14.14.31",
		"@types/sqlite3": "^3.1.7",
		"@types/supertest": "^2.0.11",
		"@types/validator": "^13.6.3",
		"@typescript-eslint/eslint-plugin": "^4.15.0",
		"@typescript-eslint/parser": "^4.15.0",
		"eslint": "^7.19.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "2.22.1",
		"jest": "^27.0.6",
		"supertest": "^6.1.6",
		"ts-jest": "^27.0.4",
		"ts-node": "3.3.0",
		"ts-node-dev": "^1.1.1",
		"typescript": "^4.3.5"
	}
}
